#APP_ENV=dev
server.port = 8040

#datasource
# Datasource Configuration
spring.datasource.url=${DATABASE_URL:${SPRING_DATASOURCE_URL}}
spring.datasource.username=${POSTGRES_USER:${SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${POSTGRES_PASSWORD:${SPRING_DATASOURCE_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
# Ensure Flyway runs on an empty DB
spring.flyway.baseline-on-migrate=true
# Check if scripts are valid before running
spring.flyway.validate-on-migrate=true
# Only use in development!
spring.flyway.clean-on-validation-error=true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

#security settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=2592000000
# 30 * 24 * 60 * 60 * 1000 = 2,592,000,000 milliseconds
application.security.jwt.refresh-token.expiration=604800000
# 7 * 24 * 60 * 60 * 1000 = 604,800,000 milliseconds

#files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#redis configuration
spring.redis.host=localhost
spring.redis.port=5040
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000
#debug redis
logging.level.org.springframework.data.redis=DEBUG

#spring.boot.admin.client.url=http://localhost:8040/admin
#spring.boot.admin.client.management-url=http://bronyst:8040/actuator
#spring.boot.admin.client.health-url=http://bronyst:8040/actuator/health
#spring.boot.admin.client.service-url=http://bronyst:8040/
#
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=password
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.security.enabled=false

spring.application.admin.enabled = true
