server.port=8080

# ? PostgreSQL Database (Railway Injects Environment Variables)
spring.datasource.url=postgresql://postgres:LfutoEGgremNFZJujocovgOZOtlFEtjX@switchback.proxy.rlwy.net:30314/railway
spring.datasource.username=postgres
spring.datasource.password=LfutoEGgremNFZJujocovgOZOtlFEtjX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ? JWT Security Config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=2592000000
# 30 * 24 * 60 * 60 * 1000 = 2,592,000,000 milliseconds
application.security.jwt.refresh-token.expiration=604800000
# 7 * 24 * 60 * 60 * 1000 = 604,800,000 milliseconds

# ? Redis Configuration (Use Railway Redis)
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

# ? File Uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ? Production Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.data.redis=ERROR
